<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TankGame.Objects.Building">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAgwAAAAIAAgACAAAAAAAAAAAAAgAIAAQ=</HashCode>
      <FileName>Objects\Building.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankGame.Objects.Shell">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAwBAAhAClAAgwAAAAACACADAAAAAAAAhAQAAAAIAAY=</HashCode>
      <FileName>Objects\Shell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankGame.Objects.Tank">
    <Position X="14" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>sQUFDQAIKlBCx9AAkFII1Bhp4AEQI0IaxIgBiAAqAo4=</HashCode>
      <FileName>Objects\Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankGame.GameServices.AudioLibrary">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAABgAAAAIEAAAAAIAQAAAAhAAAAAQAAAQ=</HashCode>
      <FileName>GameServices\AudioLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankGame.GameServices.CameraState">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAQAAAAABAAAAAQAAAAAQBAA=</HashCode>
      <FileName>GameServices\CameraState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankGame.GameServices.InputState">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QByQAUgAAUCyAAAAAEBAQAgBIABAAhAAAAECBEAIAIA=</HashCode>
      <FileName>GameServices\InputState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TankGame.TankGame">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYAEACAFgQAAwAAAgACCCABAAAAIBgAAAAAAAAAAAw=</HashCode>
      <FileName>TankGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TankGame.Objects.AIMove">
    <Position X="15.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAACAAAAAAAAAAAAAAAAAEAAAAAAAAEAAAI=</HashCode>
      <FileName>Objects\Tank.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>